# Database environment variables
POSTGRES_DB=phone_hashing
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

 # SHA3-224 MD5 SHA-512 SHA3-256 SHA-512/224 MD2 SHA-256 SHA-512/256
 # SHA-224 SHA3-384 SHA-384 SHA-1 SHA3-512
HASH_ALGORITHM=SHA-1
SALT=salt_value

# Allowed number of collisions
NUMBER_OF_COLLISIONS=10