# Database environment variables
POSTGRES_DB=phone_hashing
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

# SHA1, SHA2, SHA3
HASH_ALGORITHM=SHA1
SALT=salt_value

# Allowed number of collisions
NUMBER_OF_COLLISIONS=10